{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\b\f0\fs36 NI 272x Resistive Simulation Add-On 2.1.0\par
\pard\b0\fs28{\field{\*\fldinst{HYPERLINK "https://decibel.ni.com/content/docs/DOC-24289"}}{\fldrslt{\ul\cf1 https://decibel.ni.com/content/docs/DOC-24289}}}\f0\fs28\par
\par
\b Upgrade instructions\par
\b0\fs22 If you are using a version of this add-on \b prior to version 2.0\b0 , you must:\par
\pard\nowidctlpar\fi-360\li720 1.\tab Follow all instructions for the \ldblquote Install this add-on for USE\rdblquote  detailed below.\fs28\par
\fs22 2.\tab Delete the entire folder located here: <Public Documents>\\National Instruments\\NI VeriStand <year>\\Custom Devices\\National Instruments\\NI 272x Custom Device\fs28\par
\pard\nowidctlpar\fi-360\li1537\fs22 a.\tab Example path on Windows Vista/7: \ldblquote C:\\Users\\Public\\Documents\\National Instruments\\NI VeriStand 2011\\Custom Devices\\National Instruments\\NI 272x Custom Device\rdblquote\par
b.\tab Example path on Windows XP: \ldblquote C:\\Documents and Settings\\All Users\\Documents\\National Instruments\\NI VeriStand 2011\\Custom Devices\\National Instruments\\NI 272x Custom Device\rdblquote\par
\pard\nowidctlpar\fi-360\li720 3.\tab Open NI VeriStand\fs28\par
\fs22 4.\tab Delete any old \ldblquote NI 272x Custom Device\rdblquote  custom devices in existing system definitions and re-add the new \ldblquote NI 272x Resistive Simulation\rdblquote  custom device(s) as needed.\fs28\par
\pard\nowidctlpar\b\par
To install this add-on for USE:\par
\fs22 With NI VeriStand closed:\par
\pard\nowidctlpar\fi-360\li720\b0 1.\tab Copy the contents of the "\\Built\\" directory into your "<Public Documents>\\National Instruments\\NI VeriStand <year>\\Custom Devices\\" directory.\par
\pard\nowidctlpar\fi-360\li1440 a.\tab Example destination path on Windows Vista/7: \ldblquote C:\\Users\\Public\\Documents\\National Instruments\\NI VeriStand 2011\\Custom Devices\rdblquote\par
b.\tab Example destination path on Windows XP: \ldblquote C:\\Documents and Settings\\All Users\\Documents\\National Instruments\\NI VeriStand 2011\\Custom Devices\rdblquote\par
\pard\nowidctlpar\fi-360\li720 2.\tab Copy the "Errors\rdblquote  directory into your "<Program Files>\\National Instruments\\Shared\\" directory\par
3.\tab FTP the "Errors\rdblquote  directory to your Real-Time target\rquote s "{\field{\*\fldinst{HYPERLINK "ftp://<ip"}}{\fldrslt{\ul\cf1 ftp://<ip}}}\f0\fs22  or dns/ni-rt/system/" directory\par
\pard\nowidctlpar\par
\b\fs28 To install this add-on for DEVELOPMENT:\par
\fs22 With NI VeriStand and LabVIEW closed:\par
\pard\nowidctlpar\fi-360\li720\b0 1.\tab Complete all the steps listed above for USE.\par
2.\tab Install the NI-272x Reference VIs from {\field{\*\fldinst{HYPERLINK "www.NI.com"}}{\fldrslt{\ul\cf1 www.NI.com}}}\f0\fs22\par
\pard\nowidctlpar\par
\b\fs28 KNOWN ISSUES\par
\pard\nowidctlpar\fi-360\li720\b0\fs22 1.\tab Providing a desired value outside of the possible hardware range of simulation will cause error -363506 and the device will shut down. \par
\pard\nowidctlpar\b\fs28\par
CHANGE LOG\b0\par
\fs22 2.1.0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\b <Feature> \b0 Performance improvements and reduced memory usage \par
\b{\pntext\f2\'B7\tab}<Feature> \b0 More error handling\par
{\pntext\f2\'B7\tab}<\b Feature>\b0  Added French, German and Japanese error messages. See updated install instructions\par
{\pntext\f2\'B7\tab}Now built against NI-272x Reference VIs version 13.0\par
\pard\nowidctlpar\par
2.0.2\par
\pard\nowidctlpar\fi-360\li720\f1\'b7\tab\b\f0 <Bug>\b0  Resolved an issue causing the device to continue simulating a resistance even after the system definition was undeployed from the target. Now, the resistance will go to infinity.\par
\pard\nowidctlpar\par
2.0.1\par
\pard\nowidctlpar\fi-360\li720\f1\'b7\tab\f0 <\b Bug\b0 > Resolved a critical issue causing a pop-up window to appear repeatedly when running the device on windows.\par
\pard\nowidctlpar\par
2.0.0\par
\pard\nowidctlpar\fi-360\li720\f1\'b7\tab\b\f0 <Bug> \b0 Fixed issue that actual value's reported by the custom device were only accurate for one iteration. After the first iteration, they were changing to the desired value\par
\f1\'b7\tab\b\f0 <Change> \b0 Cleaned up the source code\par
\f1\'b7\tab\b\f0 <Change> \b0 Hardware Device name now must be specified when adding custom device to system definition file\b\par
\b0\f1\'b7\tab\b\f0 <Change> \b0 Rearranged the source code project and library hierarchy\par
\f1\'b7\tab\b\f0 <Feature> \b0 Reduced the size of the built custom device configuration LLB from 5 MB to less than 1 MB.\par
\f1\'b7\tab\b\f0 <Feature> \b0 Improved performance\par
\f1\'b7\tab\b\f0 <Change> \b0 Cleaned up the file structure of the download\par
\f1\'b7\tab\b\f0 <Change> \b0 Renamed the custom device to NI 272x Resistive Simulation\par
\f1\'b7\tab\b\f0 <Change> \b0 Relocated the device in the right click menu to be behind the National Instruments menu\par
\f1\'b7\tab\b\f0 <Bug> \b0 Device will no longer print to console every time a value is changed\par
\f1\'b7\tab\b\f0 <Bug> \b0 Desired value page will now display the correct RTD simulation parameters after changing them, clicking to a different page, and clicking back to the desired value page\par
\f1\'b7\tab\b\f0 <Feature> \b0 Page for desired hardware channel value now allows configuring default value and displays its units\par
\f1\'b7\tab\b\f0 <Feature> \b0 Page for actual hardware channel value now displays the hardware channel # it corresponds to and its units\par
\f1\'b7\tab\b\f0 <Bug> \b0 "Desired value" channel default value's are now applied to the hardware resistance simulation when the system definition is deployed (on the first iteration of this custom device)\par
\f1\'b7\tab\b\f0 <Bug> \b0 "Actual value" channels now have a default value of +Inf as the hardware resistance simulation is not connected to the PXI front panel connector until the first set of a desired value (which happens on the first iteration of this custom device)\par
\f1\'b7\tab\b\f0 <Bug> \b0 Hardware will no longer connect the simulated resistance values to the PXI front panel connector until the first resistance value is set\par
\f1\'b7\tab\b\f0 <Bug> \b0 Hardware will now only connect the resistance channels you are controlling to the front panel connector, rather than all of them (if you deleted some of the channels in NIVS)\par
\f1\'b7\tab\b\f0 <Bug> \b0 Hardware will now revert to infinite resistance (disconnected resistance terminals) when system definition is undeployed\par
\f1\'b7\tab\b\f0 <Change> \b0 New status section replaces the "system" section. This status section reports timing and error information. The old loop rate channel is now a setting configured on the main page\par
\f1\'b7\tab\b\f0 <Change> \b0 Channel names no longer repeat their parent section names. For example "Desired Values/Desired value 5" is now "Desired Values/CH5"\par
\f1\'b7\tab\b\f0 <Feature> \b0 Actual value and desired value channels now have units (Ohms or Celsius or custom)\par
\f1\'b7\tab\b\f0 <Change> \b0 Bank connection section renamed "Bank Connections" and channels inside renamed to "CH# to CH#"\par
\f1\'b7\tab\b\f0 <Bug> \b0 Fixed a bug causing custom device channels to be created all in resistance mode even if you specified temperature mode on the configuration dialog\par
\f1\'b7\tab\b\f0 <Change> \b0 Removed extra blue heading bars from half way up pages\par
\f1\'b7\tab\b\f0 <Bug> \b0 Fixed a bug that prevented the desired value channel from automatically renaming if you change the hardware channel #.\par
\f1\'b7\tab\b\f0 <Feature> \b0 Actual value channels will now rename themselves and change their units if you change the corresponding settings of the desired value channel. if you had not already changed their name to something custom\par
\f1\'b7\tab\b\f0 <Bug> \b0 Fixed a bug that allowed deletion of entire sections of the custom device tree, which would result in run time errors\par
\f1\'b7\tab\b\f0 <Change> \b0 Removed the drop down list for device name since it was defaulting to an invalid device name and didn't work for RT targets. Now you must type in the name to a text box, similar to DAQ devices\par
\f1\'b7\tab\b\f0 <Change> \b0 Default update rate is now 10 Hz instead of 1 Hz\par
\f1\'b7\tab\b\f0 <Bug> \b0 Dialog for configuring the device after adding it to the system definition is now centered on the screen\par
\f1\'b7\tab\b\f0 <Feature> \b0 Creation of bank creation channels is now optional\par
\f1\'b7\tab\b\f0 <Feature> \b0 You can now change the hardware banks that a bank connection channel applies to and the channel will be renamed automatically. For example "Bank Connections\\CH0 to CH1" could be changed to channel 5 and it would rename to "CH5 to CH6" if you had not already changed their name to something custom\par
\f1\'b7\tab\b\f0 <Feature> \b0 New delete multiple items right click option available to quickly remove multiple channels from the system definition\par
\f1\'b7\tab\b\f0 <Change> \b0 Right click item and button on main page "Remake Channels" removed.\par
\f1\'b7\tab\b\f0 <Feature> \b0 New right click and button options on each section "Actual Values" "Desired Values" and "Bank Connections" to add a new channel\par
\f1\'b7\tab\b\f0 <Change> \b0 Changed the default coefficients for RTD simulation to be more realistic and not cause deployment errors\par
\f1\'b7\tab\b\f0 <Feature> \b0 Default desired value selection is now available when adding the custom device\par
\f1\'b7\tab\b\f0 <Feature> \b0 Detailed error information is printed to console in case of an error and included in a text file with the device\par
\f1\'b7\tab\b\f0 <Feature> \b0 Added a detailed rich text readme\par
\f1\'b7\tab\b\f0 <Feature> \b0 Mutation framework added for future custom device revisions so versions after 2.0.0 don't require deleting and re-adding device's to system definitions\par
\pard\nowidctlpar\par
1.1.1\par
\pard\nowidctlpar\fi-360\li720\f1\'b7\tab\b\f0 <Bug>\b0  Fixed an XML bug causing the device to fail on Windows.\par
\f1\'b7\tab\b\f0 <Feature> \b0 New error reporting functionality: Channel and console printing\par
\pard\nowidctlpar\par
1.1.0\par
\pard\nowidctlpar\fi-360\li720\f1\'b7\tab\b\f0 <Bug>\b0  Resolved a problem causing interference with other custom devices.\par
\pard\nowidctlpar\par
1.0.0\par
Initial release. Basic support.\par
}
 